# java_advanced_innowise

.github/workflows/: authentication_service_pipeline.yml  order_service_pipeline.yml  pipeline.yml  sonar.yml  user_service_pipeline.yml
apigateway/: pom.xml
apigateway/src/main/java/com/innowise/apigateway/: ApigatewayApplication.java
authenticationservice/: Dockerfile  docker-compose.yml  pom.xml
authenticationservice/src/main/java/by/innowise/authenticationservice/: AuthentificationServiceApplication.java
authenticationservice/src/main/java/by/innowise/authenticationservice/configuration/: SecurityConfig.java
authenticationservice/src/main/java/by/innowise/authenticationservice/controller/: AuthController.java
authenticationservice/src/main/java/by/innowise/authenticationservice/details/: MyUserDetails.java
authenticationservice/src/main/java/by/innowise/authenticationservice/dto/: GeneralRequest.java  GeneralResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TokenPayload.java
authenticationservice/src/main/java/by/innowise/authenticationservice/entity/: Credentials.java
authenticationservice/src/main/java/by/innowise/authenticationservice/enums/: Role.java  TokenType.java
authenticationservice/src/main/java/by/innowise/authenticationservice/exception/: EmptyTokenException.java  InvalidTokenTypeException.java
authenticationservice/src/main/java/by/innowise/authenticationservice/repository/: CredentialsRepository.java
authenticationservice/src/main/java/by/innowise/authenticationservice/role/: Role.java
authenticationservice/src/main/resources/: application.yml
authenticationservice/src/main/resources/db/changelog/changeset/: create-table.sql
authenticationservice/src/test/java/by/innowise/authentification_service/: AuthentificationServiceApplicationTests.java
authentificationservice/: pom.xml
authentificationservice/src/main/java/by/innowise/authentification_service/: AuthentificationServiceApplication.java
authentificationservice/src/main/java/by/innowise/authentificationservice/: AuthentificationServiceApplication.java
authentificationservice/src/main/resources/: application.yml
authentificationservice/src/main/resources/db/changelog/: db.changelog-master.yaml
authentificationservice/src/main/resources/db/changelog/changeset/: add-role.sql
orderservice/: Dockerfile  docker-compose.yml  pom.xml
orderservice/src/main/java/by/innowise/orderservice/: OrderServiceApplication.java
orderservice/src/main/resources/: application.yml
orderservice/src/main/resources/db/changelog/: db.changelog-master.yaml
orderservice/src/main/resources/db/changelog/changeset/: add-deleted-column-in-item-table.sql  add-indexes-items-table.sql  add-indexes-order-items-table.sql  add-indexes-orders-table.sql  add-items-table.sql  add-order-items-table.sql  add-orders-table.sql
user_service/: Dockerfile  pom.xml
user_service/.github/workflows/: pipeline.yml
user_service/src/main/java/by/innowise/user_service/: UserServiceApplication.java
user_service/src/main/java/by/innowise/user_service/controller/: UserController.java
user_service/src/main/java/by/innowise/user_service/dto/: PaymentCardDto.java  UserDto.java
user_service/src/main/java/by/innowise/user_service/dto/mapping/: PaymentCardMapper.java
user_service/src/main/java/by/innowise/user_service/entity/: PaymentCard.java  User.java
user_service/src/main/java/by/innowise/user_service/exception/: UserNotFoundException.java
user_service/src/main/java/by/innowise/user_service/exception/handler/: MyExceptionHandler.java
user_service/src/main/java/by/innowise/user_service/repository/: PaymentCardRepository.java  UserRepository.java
user_service/src/main/java/by/innowise/user_service/service/: UserService.java
user_service/src/main/java/by/innowise/user_service/service/serviceImpl/: PaymentCardServiceImpl.java  UserServiceImpl.java
user_service/src/main/resources/: application.yml
user_service/src/main/resources/db/changelog/changeset/: alter-id-column-payment-cards-table.sql  create-user-table.yaml
user_service/src/test/java/by/innowise/user_service/: UserServiceApplicationTests.java
user_service/src/test/java/by/innowise/user_service/controller/: BaseIntegrationTest.java  PaymentCardControllerTest.java  UserControllerTest.java
user_service/src/test/java/by/innowise/user_service/service/serviceImpl/: PaymentCardServiceImplTest.java  UserServiceImplTest.java
userservice/: docker-compose.yml  pom.xml
userservice/src/main/java/by/innowise/user_service/: UserServiceApplication.java
userservice/src/main/resources/: application.yml
userservice/src/main/resources/db/changelog/: db.changelog-master.yaml
userservice/src/main/resources/db/changelog/changeset/: add-auditing-payment-cards-table.yaml  add-auditing-users-table.yaml  add-indexes-payment-cards-table.yaml  add-indexes-users-table.yaml  create-payment-cards-table.yaml
(+147 files in other folders)
